spring.datasource.url=jdbc:mysql://localhost:3306/CH15_SPRINGDATAJDBC6?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always




